셀 SELECT
프 FROM
왜 WHERE
그 GROUP BY
해 HAVING
오 ORDER BY

insert all
into values(값)

select *
form dual;

insert all
into menu values(7, '음료', '아메리카노', 4000)
into menu values(8, '음료', '라떼', 4500)
into menu values(9, '음료', '티', 5000)
into menu values(10, '푸드', '마카롱', 3000)
into menu values(11, '음료', '카페모카', 5500)
into menu values(12, '음료', '돌체라떼', 5900)
into menu values(13, '음료', '애플망고', 4500)
into menu values(14, '푸드', '샐러드', 6000)
into menu values(15, '푸드', '베이글', 30000)
into menu values(16, '음료', '레몬에이드', 6500)
into menu values(17, '음료', '아메리카노', 4000)
into menu values(18, '상품', '보온병', 45000)
into menu values(19, '상품', '쇼퍼백', 11000)
into menu values(20, '상품', '콜드컵', 13000)
select *
from dual;

// 10000원 이하인 메뉴 모두 출력
select *
from menu
where m_price <= 10000;

// '음료' 혹은 '푸드'인 메뉴만 출력
select *
from menu
where m_group in('음료','푸드');

// 초코라떼의 가격을 검색하시오
select m_name, m_price
from menu
where m_name like '초코%';

// 라떼 메뉴 중 5000원 이상인 메뉴만 출력
select *
from menu
where m_price >= 5000 AND m_name like '%라떼';

// 가격이 높은 순으로 검색하시오
select *
from menu
order by m_price desc;

// 가격이 낮은 순으로 검색하시오
select *
from menu
order by m_price asc;

// 메뉴 가격의 총합
select sum(m_price)
from menu;

// 메뉴의 전체 개수
select count(m_name)
from menu;

// 가장 비싼 메뉴
select max(m_price)
from menu;

// 가장 저렴한 메뉴
select min(m_price)
from menu;

// 가장 비싼 메뉴
select max(m_price)
from menu;

// 음료 가격의 평균
select avg(m_price)
from menu
where m_group like '%음료%';

// 그룹별 개수 출력
select count(*), m_group
from menu
group by m_group;

// 그룹별 메뉴의 개수가 10개 이상인 메뉴 출력
select count(*), m_group
from menu
group by m_group
having count(*) >= 10;

-------------------------------------------------------------------------------------------

CREATE table user(
u_no number primary key,
u_id varchar2(20),
u_pw varchar2(4),
u_name varchar2(30),
u_bd varchar2(14),
u_point int not null,
u_grade varchar2(10)
);

insert into user(4, '530', '1234', 'kim', '20060530', '300', '3');